# Pandas tutorial

#### How to install libararies

In [ ]:
pip install pandas
pip install numpy

- Import libararies

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
# Object creation
s = pd.Series([1,3,5,7,8,9])
s

0    1
1    3
2    5
3    7
4    8
5    9
dtype: int64

In [5]:
# Object creation
s = pd.Series([1,3,5,np.NaN,7,8,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    8.0
6    9.0
dtype: float64

In [8]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
dates = pd.date_range("20220601", periods=20)
dates

DatetimeIndex(['2022-06-01', '2022-06-02', '2022-06-03', '2022-06-04',
               '2022-06-05', '2022-06-06', '2022-06-07', '2022-06-08',
               '2022-06-09', '2022-06-10', '2022-06-11', '2022-06-12',
               '2022-06-13', '2022-06-14', '2022-06-15', '2022-06-16',
               '2022-06-17', '2022-06-18', '2022-06-19', '2022-06-20'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-06-01 -0.414734  0.623816 -0.193910  0.663050
2022-06-02  1.371227 -0.708031  0.479522 -1.074532
2022-06-03 -0.114659  1.307624  1.423132  0.152317
2022-06-04 -0.039167 -1.318800  0.909105  0.680817
2022-06-05 -1.061666 -1.356525 -0.706313  0.299120
2022-06-06 -0.459226 -0.089880 -1.093657 -0.107426
2022-06-07  0.125629 -1.126149 -0.130625 -1.885667
2022-06-08 -0.440426 -0.864315  2.420525 -0.161954
2022-06-09 -1.231985  0.351914  0.585070  0.290823
2022-06-10  1.388653 -0.486090 -0.326501  1.326371
2022-06-11  0.330964  1.290496 -1.710737  0.218824
2022-06-12 -1.235312  0.674306  0.808192 -2.048380
2022-06-13 -0.490981  0.117659  0.010941  0.279091
2022-06-14 -0.297823  1.342082 -0.426906  0.770911
2022-06-15  1.260954  0.938073  0.928618  1.985749
2022-06-16 -1.084770  0.194492 -1.487765  1.805316
2022-06-17  0.131516  2.764651 -1.034756  0.348290
2022-06-18 -0.320246  1.837311  0.228330  1.295374
2022-06-19  1.239914 -0.073656  1.527069 -0.209599
2022-06-20  0.616938 -0.506411 -1.187924  2.084380

In [25]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20220617"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "woman", "girl", "woman"]),
        "F": "females",
    }
)
df2

     A          B    C  D      E        F
0  1.0 2022-06-17  1.0  3   girl  females
1  1.0 2022-06-17  1.0  3  woman  females
2  1.0 2022-06-17  1.0  3   girl  females
3  1.0 2022-06-17  1.0  3  woman  females

In [26]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [27]:
df2.head(3)

     A          B    C  D      E        F
0  1.0 2022-06-17  1.0  3   girl  females
1  1.0 2022-06-17  1.0  3  woman  females
2  1.0 2022-06-17  1.0  3   girl  females

In [29]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [30]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [35]:
df2.to_numpy()

array([[1.0, Timestamp('2022-06-17 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-06-17 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2022-06-17 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-06-17 00:00:00'), 1.0, 3, 'woman',
        'females']], dtype=object)

In [34]:
df.to_numpy()

array([[-0.41473435,  0.623816  , -0.19391009,  0.66304988],
       [ 1.37122679, -0.70803143,  0.47952233, -1.07453208],
       [-0.11465893,  1.30762407,  1.42313185,  0.15231717],
       [-0.03916663, -1.31879969,  0.90910532,  0.68081654],
       [-1.06166597, -1.35652497, -0.70631325,  0.29911993],
       [-0.45922568, -0.0898803 , -1.09365748, -0.10742585],
       [ 0.12562933, -1.12614913, -0.13062452, -1.88566699],
       [-0.44042642, -0.86431505,  2.4205253 , -0.16195367],
       [-1.23198502,  0.35191426,  0.58507007,  0.29082323],
       [ 1.38865265, -0.48609018, -0.32650142,  1.32637081],
       [ 0.33096363,  1.29049648, -1.71073711,  0.21882393],
       [-1.23531246,  0.67430592,  0.80819238, -2.04837976],
       [-0.49098063,  0.1176592 ,  0.01094137,  0.27909131],
       [-0.29782321,  1.34208214, -0.42690562,  0.77091069],
       [ 1.2609539 ,  0.9380733 ,  0.92861819,  1.98574885],
       [-1.08477026,  0.19449221, -1.48776535,  1.80531638],
       [ 0.13151597,  2.76465092, -1.03475558,  0.34829038],
       [-0.3202459 ,  1.83731052,  0.22832984,  1.29537383],
       [ 1.23991385, -0.07365619,  1.52706906, -0.20959874],
       [ 0.61693812, -0.50641135, -1.18792369,  2.08438008]])

In [39]:
df2.sort_index(axis=0, ascending=True)

     A          B    C  D      E        F
0  1.0 2022-06-17  1.0  3   girl  females
1  1.0 2022-06-17  1.0  3  woman  females
2  1.0 2022-06-17  1.0  3   girl  females
3  1.0 2022-06-17  1.0  3  woman  females

In [41]:
df2.sort_values(by="E")

     A          B    C  D      E        F
0  1.0 2022-06-17  1.0  3   girl  females
2  1.0 2022-06-17  1.0  3   girl  females
1  1.0 2022-06-17  1.0  3  woman  females
3  1.0 2022-06-17  1.0  3  woman  females

In [46]:
df["A"]

2022-06-01   -0.414734
2022-06-02    1.371227
2022-06-03   -0.114659
2022-06-04   -0.039167
2022-06-05   -1.061666
2022-06-06   -0.459226
2022-06-07    0.125629
2022-06-08   -0.440426
2022-06-09   -1.231985
2022-06-10    1.388653
2022-06-11    0.330964
2022-06-12   -1.235312
2022-06-13   -0.490981
2022-06-14   -0.297823
2022-06-15    1.260954
2022-06-16   -1.084770
2022-06-17    0.131516
2022-06-18   -0.320246
2022-06-19    1.239914
2022-06-20    0.616938
Freq: D, Name: A, dtype: float64

In [48]:
#row wise selection
df[0:3]

                   A         B         C         D
2022-06-01 -0.414734  0.623816 -0.193910  0.663050
2022-06-02  1.371227 -0.708031  0.479522 -1.074532
2022-06-03 -0.114659  1.307624  1.423132  0.152317

In [49]:
# Select by labels
df.loc[dates[0]]

A   -0.414734
B    0.623816
C   -0.193910
D    0.663050
Name: 2022-06-01 00:00:00, dtype: float64

In [54]:
df.loc[:, ["A", "B"]]

                   A         B
2022-06-01 -0.414734  0.623816
2022-06-02  1.371227 -0.708031
2022-06-03 -0.114659  1.307624
2022-06-04 -0.039167 -1.318800
2022-06-05 -1.061666 -1.356525
2022-06-06 -0.459226 -0.089880
2022-06-07  0.125629 -1.126149
2022-06-08 -0.440426 -0.864315
2022-06-09 -1.231985  0.351914
2022-06-10  1.388653 -0.486090
2022-06-11  0.330964  1.290496
2022-06-12 -1.235312  0.674306
2022-06-13 -0.490981  0.117659
2022-06-14 -0.297823  1.342082
2022-06-15  1.260954  0.938073
2022-06-16 -1.084770  0.194492
2022-06-17  0.131516  2.764651
2022-06-18 -0.320246  1.837311
2022-06-19  1.239914 -0.073656
2022-06-20  0.616938 -0.506411

In [56]:
df.loc["20220601":"20220604", ["A", "B"]]

                   A         B
2022-06-01 -0.414734  0.623816
2022-06-02  1.371227 -0.708031
2022-06-03 -0.114659  1.307624
2022-06-04 -0.039167 -1.318800

In [57]:
df.loc["20220601", ["A", "B", "C"]]

A   -0.414734
B    0.623816
C   -0.193910
Name: 2022-06-01 00:00:00, dtype: float64

In [59]:
df.at[dates[1], "A"]

1.371226789908916

In [64]:
df.iloc[3]

A   -0.039167
B   -1.318800
C    0.909105
D    0.680817
Name: 2022-06-04 00:00:00, dtype: float64

In [68]:
df.iloc[3:9]

                   A         B         C         D
2022-06-04 -0.039167 -1.318800  0.909105  0.680817
2022-06-05 -1.061666 -1.356525 -0.706313  0.299120
2022-06-06 -0.459226 -0.089880 -1.093657 -0.107426
2022-06-07  0.125629 -1.126149 -0.130625 -1.885667
2022-06-08 -0.440426 -0.864315  2.420525 -0.161954
2022-06-09 -1.231985  0.351914  0.585070  0.290823

In [67]:
df.iloc[3:9, 0:2]

                   A         B
2022-06-04 -0.039167 -1.318800
2022-06-05 -1.061666 -1.356525
2022-06-06 -0.459226 -0.089880
2022-06-07  0.125629 -1.126149
2022-06-08 -0.440426 -0.864315
2022-06-09 -1.231985  0.351914

In [69]:
df.iloc[:, 0:2]

                   A         B
2022-06-01 -0.414734  0.623816
2022-06-02  1.371227 -0.708031
2022-06-03 -0.114659  1.307624
2022-06-04 -0.039167 -1.318800
2022-06-05 -1.061666 -1.356525
2022-06-06 -0.459226 -0.089880
2022-06-07  0.125629 -1.126149
2022-06-08 -0.440426 -0.864315
2022-06-09 -1.231985  0.351914
2022-06-10  1.388653 -0.486090
2022-06-11  0.330964  1.290496
2022-06-12 -1.235312  0.674306
2022-06-13 -0.490981  0.117659
2022-06-14 -0.297823  1.342082
2022-06-15  1.260954  0.938073
2022-06-16 -1.084770  0.194492
2022-06-17  0.131516  2.764651
2022-06-18 -0.320246  1.837311
2022-06-19  1.239914 -0.073656
2022-06-20  0.616938 -0.506411

In [70]:
df[df["A"] > 0]

                   A         B         C         D
2022-06-02  1.371227 -0.708031  0.479522 -1.074532
2022-06-07  0.125629 -1.126149 -0.130625 -1.885667
2022-06-10  1.388653 -0.486090 -0.326501  1.326371
2022-06-11  0.330964  1.290496 -1.710737  0.218824
2022-06-15  1.260954  0.938073  0.928618  1.985749
2022-06-17  0.131516  2.764651 -1.034756  0.348290
2022-06-19  1.239914 -0.073656  1.527069 -0.209599
2022-06-20  0.616938 -0.506411 -1.187924  2.084380

In [75]:
df[df["B"] > 1.5]

                   A         B         C         D
2022-06-17  0.131516  2.764651 -1.034756  0.348290
2022-06-18 -0.320246  1.837311  0.228330  1.295374

In [76]:
df[df > 0]

                   A         B         C         D
2022-06-01       NaN  0.623816       NaN  0.663050
2022-06-02  1.371227       NaN  0.479522       NaN
2022-06-03       NaN  1.307624  1.423132  0.152317
2022-06-04       NaN       NaN  0.909105  0.680817
2022-06-05       NaN       NaN       NaN  0.299120
2022-06-06       NaN       NaN       NaN       NaN
2022-06-07  0.125629       NaN       NaN       NaN
2022-06-08       NaN       NaN  2.420525       NaN
2022-06-09       NaN  0.351914  0.585070  0.290823
2022-06-10  1.388653       NaN       NaN  1.326371
2022-06-11  0.330964  1.290496       NaN  0.218824
2022-06-12       NaN  0.674306  0.808192       NaN
2022-06-13       NaN  0.117659  0.010941  0.279091
2022-06-14       NaN  1.342082       NaN  0.770911
2022-06-15  1.260954  0.938073  0.928618  1.985749
2022-06-16       NaN  0.194492       NaN  1.805316
2022-06-17  0.131516  2.764651       NaN  0.348290
2022-06-18       NaN  1.837311  0.228330  1.295374
2022-06-19  1.239914       NaN  1.527069       NaN
2022-06-20  0.616938       NaN       NaN  2.084380

In [77]:
df2 = df.copy()

In [82]:
df2["E"] = ["one", "one", "two", "three", "four","three",
 "one", "one", "two", "three", "four","three", "one", "one", "two", 
"three", "four","three", "two", "two"]
df2

                   A         B         C         D      G      E
2022-06-01 -0.414734  0.623816 -0.193910  0.663050    one    one
2022-06-02  1.371227 -0.708031  0.479522 -1.074532    one    one
2022-06-03 -0.114659  1.307624  1.423132  0.152317    two    two
2022-06-04 -0.039167 -1.318800  0.909105  0.680817  three  three
2022-06-05 -1.061666 -1.356525 -0.706313  0.299120   four   four
2022-06-06 -0.459226 -0.089880 -1.093657 -0.107426  three  three
2022-06-07  0.125629 -1.126149 -0.130625 -1.885667    one    one
2022-06-08 -0.440426 -0.864315  2.420525 -0.161954    one    one
2022-06-09 -1.231985  0.351914  0.585070  0.290823    two    two
2022-06-10  1.388653 -0.486090 -0.326501  1.326371  three  three
2022-06-11  0.330964  1.290496 -1.710737  0.218824   four   four
2022-06-12 -1.235312  0.674306  0.808192 -2.048380  three  three
2022-06-13 -0.490981  0.117659  0.010941  0.279091    one    one
2022-06-14 -0.297823  1.342082 -0.426906  0.770911    one    one
2022-06-15  1.260954  0.938073  0.928618  1.985749    two    two
2022-06-16 -1.084770  0.194492 -1.487765  1.805316  three  three
2022-06-17  0.131516  2.764651 -1.034756  0.348290   four   four
2022-06-18 -0.320246  1.837311  0.228330  1.295374  three  three
2022-06-19  1.239914 -0.073656  1.527069 -0.209599    two    two
2022-06-20  0.616938 -0.506411 -1.187924  2.084380    two    two

In [90]:
df2["mean"] = [1.5,2.3,4.5,6.3,6.4, 1.5,2.3,4.5,6.3,6.4,
1.5,2.3,4.5,6.3,6.4, 1.5,2.3,4.5,6.3,6.4]
df2
df2 = df2.iloc[:, 0:4]
df2

                   A         B  mean
2022-06-01 -0.414734  0.623816   1.5
2022-06-02  1.371227 -0.708031   2.3
2022-06-03 -0.114659  1.307624   4.5
2022-06-04 -0.039167 -1.318800   6.3
2022-06-05 -1.061666 -1.356525   6.4
2022-06-06 -0.459226 -0.089880   1.5
2022-06-07  0.125629 -1.126149   2.3
2022-06-08 -0.440426 -0.864315   4.5
2022-06-09 -1.231985  0.351914   6.3
2022-06-10  1.388653 -0.486090   6.4
2022-06-11  0.330964  1.290496   1.5
2022-06-12 -1.235312  0.674306   2.3
2022-06-13 -0.490981  0.117659   4.5
2022-06-14 -0.297823  1.342082   6.3
2022-06-15  1.260954  0.938073   6.4
2022-06-16 -1.084770  0.194492   1.5
2022-06-17  0.131516  2.764651   2.3
2022-06-18 -0.320246  1.837311   4.5
2022-06-19  1.239914 -0.073656   6.3
2022-06-20  0.616938 -0.506411   6.4